let rec binary_search = fn(arr, target) {
    let rec search = fn(low, high) {
        if low > high {
            -1  // Not found
        } else {
            let mid = floor((low + high) / 2);
            let value = get(arr, mid);

            if value == target {
                mid
            } else if value < target {
                search(mid + 1, high)
            } else {
                search(low, mid - 1)
            }
        }
    };
    search(0, len(arr) - 1)
};

// Test
let arr = [1, 3, 5, 7, 9, 11, 13, 15, 17];
println("Searching for 7: " <> string(binary_search(arr, 7)));   // Should return 3
println("Searching for 10: " <> string(binary_search(arr, 10))); // Should return -1
