let get_prediction = fn(num) {
  if num == 1 {
    "Yes"
  } else if num == 2 {
    "No"
  } else if num == 3 {
    "Maybe"
  } else if num == 4 {
    "Ask again later"
  } else if num == 5 {
    "Not a chance"
  }
};


let get_rand = fn() {
  rand_int_range(1, 5)
};

let get_random_prediction = fn() {
  get_prediction(get_rand())
};

let main = fn() {
  println("Ask the magic ball a question:");
  print("|> ");
  let input = read_line();

  while input != "quit" {
    if input == "" {
      println("You must ask a question.");
    } else {
      println(get_random_prediction());
    };

    println("");
    println("Ask the magic ball a question:");
    print("|> ");

    input = read_line();
  };

  println("");
  println("Thanks for playing!");
};

main()
