let get_prediction = fn(num) {
  if num == 1 {
    "Yes"
  } else if num == 2 {
    "No"
  } else if num == 3 {
    "Maybe"
  } else if num == 4 {
    "Ask again later"
  } else if num == 5 {
    "Not a chance"
  }
};

let get_random_prediction = fn() {
  get_prediction(random_int_range(1, 5))
};

let main = fn() {
  println("Ask the magic ball a question:");
  let line = input("|> ");

  while line != "quit" {
    if line == "" {
      println("You must ask a question.");
    } else {
      println(get_random_prediction());
    };

    println("\nAsk the magic ball a question:");
    line = input("|> ");
  };

  println("\nThanks for playing!");
};

main();
