let get_prediction = fn(num) {
  if num == 1 {
    println("Yes");
  };

  if num == 2 {
    println("No");
  };

  if num == 3 {
    println("Maybe");
  };

  if num == 4 {
    println("Ask again later");
  };

  if num == 5 {
    println("Not a chance");
  };
};


let get_rand = fn() {
  rand_int_range(1, 5)
};

let get_random_prediction = fn() {
  get_prediction(get_rand());
};

let main = fn() {
  println("Ask the magic ball a question:");
  print("|> ");
  let input = read_line();

  while input != "quit" {
    if input == "" {
      println("You must ask a question.");
    } else {
      get_random_prediction();
    };

    println("");
    println("Ask the magic ball a question:");
    print("|> ");

    input = read_line();
  };

  println("");
  println("Thanks for playing!");
};

main()
