fn get_prediction(num) {
  if (num == 1) {
    return "Yes";
  }

  if (num == 2) {
    return "No";
  }

  if (num == 3) {
    return "Maybe";
  }

  if (num == 4) {
    return "Ask again later";
  }

  if (num == 5) {
    return "Not a chance";
  }
}

fn get_rand() {
  return rand_int_range(1, 5);
}

fn get_random_prediction() {
  return get_prediction(get_rand());
}

fn game_loop() {
  println("Ask the magic ball a question:");
  print("|> ");
  let input = read_line();

  while (input != "quit") {
    if (input == "") {
      println("You must ask a question.");
    } else {
      println(get_random_prediction());
    }

    println("");
    println("Ask the magic ball a question:");
    print("> ");

    input = read_line();
  }

  println("");
  println("Thanks for playing!");
}

game_loop();
